/* Louvre Theme Styles - Copia exacta de museedulouvre-tickets.org */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #1a1a1a;
    --primary-dark: #000000;
    --primary-light: #333333;
    --accent-color: #c9a227;
    --text-color: #333;
    --text-light: #666;
    --text-muted: #888;
    --bg-color: #f5f5f5;
    --bg-light: #fafafa;
    --card-bg: #fff;
    --modal-overlay: rgba(0, 0, 0, 0.8);
    --shadow-soft: 0 2px 15px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
    font-size: 15px;
}

/* =============================================
   HERO SECTION - Estilo Louvre
============================================= */
.louvre-hero {
    position: relative;
    min-height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.65)), 
                url('/img/hero-louvre.jpg') center/cover no-repeat;
    text-align: center;
    color: #fff;
    padding: 5rem 2rem 4rem;
}

.louvre-hero-content {
    max-width: 850px;
    animation: fadeInUp 0.7s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.louvre-hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1.25rem;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.5px;
}

.louvre-hero-link {
    display: block;
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
    transition: var(--transition);
}

.louvre-hero-link:hover {
    color: #fff;
}

.louvre-hero-cta {
    display: inline-block;
    padding: 15px 45px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    border-radius: 4px;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: 2px solid var(--primary-color);
}

.louvre-hero-cta:hover {
    background: transparent;
    color: #fff;
    border-color: #fff;
    text-decoration: none;
}

.louvre-hero-subtitle {
    font-size: 1rem;
    margin-top: 2rem;
    opacity: 0.9;
    font-weight: 400;
}

/* =============================================
   FEATURES / STATS BAR
============================================= */
.louvre-features {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    padding: 2.5rem 2rem;
    background: #fff;
    box-shadow: var(--shadow-soft);
    margin-top: -2rem;
    position: relative;
    z-index: 10;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    border-radius: var(--border-radius);
}

.louvre-feature {
    text-align: center;
    padding: 0.75rem;
}

.louvre-feature-highlight {
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.louvre-feature-text {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
}

/* =============================================
   SECTION TITLES
============================================= */
.louvre-section-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.9rem;
    font-weight: 600;
    text-align: center;
    margin: 3.5rem 0 2rem;
    color: var(--primary-color);
}

.louvre-section-title-left {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: left;
    margin: 2.5rem 0 1rem;
    color: var(--primary-color);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
}

/* =============================================
   TOUR CARDS GRID - Estilo Louvre
============================================= */
.tour-cards-section {
    padding: 1.5rem 0 3rem;
    background: var(--bg-color);
}

.tour-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1300px;
    margin: 0 auto;
}

.tour-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.tour-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.tour-card-image {
    height: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.tour-card-content {
    padding: 1.25rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.tour-card-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
    line-height: 1.35;
}

.tour-card-price {
    font-size: 1.05rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-top: auto;
    margin-bottom: 1rem;
}

.tour-card-price small {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.85rem;
}

.tour-info-btn {
    display: inline-block;
    padding: 10px 24px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.85rem;
    transition: var(--transition);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tour-info-btn:hover {
    background: var(--primary-light);
    color: #fff;
    text-decoration: none;
}

/* =============================================
   BENEFITS SECTION
============================================= */
.louvre-benefits {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 2.5rem 2rem;
    background: var(--bg-light);
    max-width: 1100px;
    margin: 0 auto 2rem;
}

.louvre-benefit {
    text-align: center;
    max-width: 280px;
}

.louvre-benefit-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.louvre-benefit-text {
    font-size: 0.85rem;
    color: var(--text-light);
    line-height: 1.5;
}

/* =============================================
   TEXT CONTENT SECTIONS
============================================= */
.louvre-content-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

.louvre-content-section p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    text-align: justify;
}

.louvre-content-section ul {
    color: var(--text-light);
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.louvre-content-section ul li {
    margin-bottom: 0.5rem;
}

.louvre-content-section strong {
    color: var(--text-color);
}

/* =============================================
   INFO CAROUSEL - Estilo Louvre
============================================= */
.louvre-info-section {
    padding: 3rem 2rem 4rem;
    background: #fff;
}

.louvre-info-carousel {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.louvre-info-slide {
    display: none;
    animation: fadeIn 0.5s ease;
}

.louvre-info-slide.active {
    display: flex;
    gap: 3rem;
    align-items: stretch;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.louvre-info-content {
    flex: 1;
    padding: 1rem 0;
}

.louvre-info-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.louvre-info-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
    line-height: 1.3;
}

.louvre-info-text {
    color: var(--text-light);
    line-height: 1.8;
    font-size: 0.95rem;
    text-align: justify;
}

.louvre-info-image {
    flex: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.louvre-info-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.louvre-carousel-nav {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.louvre-carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.louvre-carousel-dot.active {
    background: var(--primary-color);
}

.louvre-carousel-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    pointer-events: none;
    left: 0;
}

.louvre-carousel-arrow {
    width: 45px;
    height: 45px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: all;
    transition: var(--transition);
    color: var(--primary-color);
    font-size: 1rem;
}

.louvre-carousel-arrow:hover {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.louvre-carousel-arrow.prev {
    margin-left: -60px;
}

.louvre-carousel-arrow.next {
    margin-right: -60px;
}

/* =============================================
   CONTACT SECTION
============================================= */
.louvre-contact-section {
    padding: 3rem 2rem;
    background: var(--bg-light);
    border-top: 1px solid #eee;
}

.louvre-contact-container {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.louvre-contact-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.louvre-contact-subtitle {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.louvre-contact-hours {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* =============================================
   FOOTER
============================================= */
.louvre-footer {
    background: var(--primary-color);
    color: rgba(255,255,255,0.7);
    padding: 3rem 2rem 1.5rem;
}

.louvre-footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.louvre-footer-logo img {
    height: 50px;
    margin-bottom: 1rem;
}

.louvre-footer-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    flex-wrap: wrap;
}

.louvre-footer-links a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    font-size: 0.85rem;
    transition: var(--transition);
}

.louvre-footer-links a:hover {
    color: #fff;
}

.louvre-footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.8rem;
    text-align: center;
    color: rgba(255,255,255,0.5);
}

/* =============================================
   MODAL STYLES
============================================= */
.theme4-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--modal-overlay);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.theme4-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.theme4-modal-content {
    background-color: #fff;
    padding: 0;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: slideUp 0.3s ease-out;
    overflow: hidden;
}

@keyframes slideUp {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.theme4-modal-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-light);
}

.theme4-modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--primary-color);
}

.theme4-modal-close {
    background: none;
    border: none;
    font-size: 1.75rem;
    cursor: pointer;
    color: #999;
    transition: var(--transition);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.theme4-modal-close:hover {
    color: var(--primary-color);
    background: #f0f0f0;
}

.theme4-modal-body {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
}

/* Scrollbar */
.theme4-modal-body::-webkit-scrollbar {
    width: 5px;
}

.theme4-modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.theme4-modal-body::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

/* =============================================
   WIZARD STYLES
============================================= */
.wizard-step {
    display: none;
    animation: fadeIn 0.4s;
}

.wizard-step.active {
    display: block;
}

.wizard-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-top: 1.25rem;
    border-top: 1px solid #eee;
}

.wizard-btn {
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wizard-btn-prev {
    background-color: #f0f0f0;
    color: var(--text-color);
}

.wizard-btn-prev:hover {
    background-color: #e0e0e0;
}

.wizard-btn-next {
    background: var(--primary-color);
    color: #fff;
}

.wizard-btn-next:hover {
    background: var(--primary-light);
}

.wizard-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* =============================================
   RESPONSIVE
============================================= */
@media (max-width: 1200px) {
    .louvre-carousel-arrow.prev {
        margin-left: 10px;
    }
    .louvre-carousel-arrow.next {
        margin-right: 10px;
    }
}

@media (max-width: 992px) {
    .louvre-info-slide.active {
        flex-direction: column-reverse;
    }
    
    .louvre-info-image img {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .louvre-hero {
        min-height: 65vh;
        padding: 4rem 1.5rem 3rem;
    }
    
    .louvre-hero h1 {
        font-size: 1.9rem;
    }
    
    .louvre-features {
        gap: 2rem;
        margin-top: -1.5rem;
        padding: 1.5rem 1rem;
    }
    
    .tour-cards-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .louvre-benefits {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .theme4-modal-content {
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        max-width: none;
    }

    .theme4-modal-body {
        max-height: calc(100% - 60px);
    }
    
    .louvre-footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* =============================================
   UTILITIES
============================================= */
.text-primary {
    color: var(--primary-color);
}

/* Ocultar elementos originales */
.portada,
.banner_separador {
    display: none !important;
}

/* Ajustes para el formulario dentro del modal */
#reserva {
    padding: 0 !important;
    background: transparent !important;
}

.reserva .container {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
}

.reserva .izquierda,
.reserva .derecha {
    padding: 0 15px;
}
